{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "soliris",
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.port": 81,
		"fileheader.Author": "",
	},
	"liveServer.settings.AdvanceCustomBrowserCmdLine": "",
	"liveServer.settings.proxy": {
		"enable": true,                             //   i. enabled
        "baseUri": "/",                             //  ii. workspace
        "proxyUri": "http://localhost/soliris" // iii. actual address
	}
}